:root{
  --bg:#0b0d10; --card:#0f141a; --muted:#8ba0b3; --text:#e8eef6;
  --brand:#00b3b3; --brand-2:#ff6a3d; --stroke:#1b2430;
  --glass:rgba(15,19,26,.65); --shadow:0 10px 40px rgba(0,0,0,.35)
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0;
  background:radial-gradient(1200px 60% at 50% 110%, rgba(0,179,179,.12), transparent 65%),
             linear-gradient(180deg,#0a0d12,#0b0f15 45%,#0a0d12);
  color:var(--text);
  font:14px/1.45 -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Inter,system-ui,sans-serif;
  letter-spacing:.2px
}

.app-shell{width:100vw;height:100vh;display:grid;place-items:center;overflow:hidden}
.phone{position:relative; aspect-ratio:9/16; width:min(100vw, calc(100vh*9/16)); height:min(100vh, calc(100vw*16/9)); border-radius:26px; overflow:hidden; background:#0b0d10; box-shadow:var(--shadow); border:1px solid #0e141b}

/* Topbar */
.topbar{position:absolute; inset:12px 12px auto 12px; display:flex; align-items:center; gap:10px; z-index:5; background:linear-gradient(180deg,rgba(15,19,25,.85),rgba(15,19,25,.55)); border:1px solid var(--stroke); padding:8px 10px; border-radius:14px; backdrop-filter: blur(8px)}
.topbar .brand{font-weight:800; letter-spacing:.3px}
.topbar .spacer{flex:1}
.iconbtn{
  background:#131a22; border:1px solid var(--stroke);
  border-radius:10px; padding:6px; cursor:pointer; display:inline-flex; align-items:center; justify-content:center;
}
.iconbtn:hover{transform:translateY(-1px)}
.btn{background:#141a21; color:var(--text); border:1px solid var(--stroke); padding:8px 12px; border-radius:10px; cursor:pointer; transition:.15s ease}
.btn:hover{transform:translateY(-1px)} .btn.primary{background:linear-gradient(180deg,#10b9b9,#0c9f9f); border-color:#0c9f9f}
.btn.alt{background:#1b2430} .btn.danger{background:#2a1313; border-color:#3b1a1a}
.btn[disabled]{ opacity:.5; cursor:not-allowed; pointer-events:none }

/* Background */
.bg{position:absolute; inset:0; background:#0b0d10 center/cover no-repeat; z-index:1}
.bg::after{content:""; position:absolute; inset:0; background:radial-gradient(1000px 60% at 50% 110%, rgba(0,179,179,.10), transparent 65%); pointer-events:none}
.bg-fallback{position:absolute; inset:0; display:grid; place-items:center; color:#c9d6e2; font-size:12px; letter-spacing:.2px; z-index:1}

/* Legend */
.legend{position:absolute; right:12px; /* top se fija por inline style dinámico */ z-index:4; background:var(--glass); border:1px solid var(--stroke); border-radius:12px; padding:10px 12px; backdrop-filter: blur(8px)}
.legend .row{display:flex; align-items:center; gap:8px; margin:4px 0}
.dot{width:12px; height:12px; border-radius:999px; border:1px solid rgba(255,255,255,.18)}
.dot.av{background:rgba(0,179,179,.9)}
.dot.pr{background:rgba(255,210,0,.92)}
.dot.oc{background:rgba(255,106,61,.95)}
.dot.bl{background:rgba(160,170,180,.8)}

/* Tents absolute (drag & drop) */
.tents-abs{
  position:absolute;
  /* el 'top' es dinámico por inline style */
  right:12px; bottom:12px; left:12px;
  z-index:2;
}
.tent{
  position:absolute; width:34px; height:34px; margin:-17px 0 0 -17px;
  border-radius:10px; cursor:pointer;
  border:1px solid rgba(255,255,255,.18);
  display:flex; align-items:center; justify-content:center;
  font-weight:700; font-size:12px; text-shadow:0 1px 2px rgba(0,0,0,.4)
}
.tent.av{background:rgba(0,179,179,.88)}
.tent.pr{background:rgba(255,210,0,.95); color:#1b1b1b; border-color:rgba(0,0,0,.25)}
.tent.oc{background:rgba(255,106,61,.92)}
.tent.bl{background:rgba(170,178,186,.75)}
.tent.selected{box-shadow:0 0 0 2px rgba(255,255,255,.35)}

/* Bottom Sheet */
.sheet{
  position:absolute; left:12px; right:12px; bottom:12px; z-index:3;
  background:var(--glass); border:1px solid var(--stroke); border-radius:16px;
  backdrop-filter: blur(10px); box-shadow:var(--shadow);
  display:flex; flex-direction:column; max-height:48%;
}
.sheet-header{display:flex; align-items:center; gap:8px; padding:10px 12px; border-bottom:1px solid var(--stroke)}
.tab{padding:8px 12px; border-radius:10px; border:1px solid var(--stroke); cursor:pointer; background:#131a22}
.tab.active{background:#17212c; border-color:#223142; font-weight:700}
.sheet-body{padding:12px; overflow:auto}
.sheet-footer{padding:10px 12px; border-top:1px solid var(--stroke); display:flex; align-items:center; gap:8px}
.total{margin-left:auto; font-weight:800}

/* Colapsable */
.sheet.collapsed{ max-height:44px; overflow:hidden; padding-top:0 }
.sheet.collapsed .sheet-header{ padding:8px 12px }
.sheet.collapsed .sheet-body, 
.sheet.collapsed .sheet-footer{ display:none }

/* Lists & Inputs */
.list{display:grid; gap:8px}
.item{border:1px solid var(--stroke); border-radius:12px; padding:10px; background:rgba(255,255,255,.03)}
.item .title{font-weight:700}
.hint{color:var(--muted); font-size:12px}
.row{display:flex; gap:8px; align-items:center}
.row .grow{flex:1}
.input,.select{width:100%; padding:8px 10px; border-radius:10px; border:1px solid var(--stroke); background:#0f141a; color:#e8eef6}
.copy{font-size:12px; opacity:.9}
.thumb{width:36px; height:36px; border-radius:8px; object-fit:cover; border:1px solid #223142}

/* Admin modal */
.overlay{position:fixed; inset:0; background:rgba(0,0,0,.45); display:grid; place-items:center; z-index:9999}
.modal{position:relative; width:min(820px,92%); max-height:80vh; overflow:auto; background:var(--card); border:1px solid var(--stroke); border-radius:16px; padding:16px; box-shadow:var(--shadow)}
.grid2{display:grid; grid-template-columns:1fr 1fr; gap:10px}
.hr{height:1px; background:#18202a; margin:10px 0}
.tabs{display:flex; gap:6px; margin-bottom:10px; flex-wrap:wrap}
.tab-admin{padding:8px 10px; border:1px solid var(--stroke); border-radius:10px; cursor:pointer; background:#131a22}
.tab-admin.active{background:#17212c; border-color:#223142}
.admin-scroll{max-height:52vh; overflow:auto}

/* FAB Guardar */
.fab-save{
  position:sticky; left:100%; transform:translate(-64px, 0);
  bottom:12px; margin-top:12px;
  background:#0e9f9f; color:#0b0d10; font-size:18px;
  border:1px solid #0c8a8a; border-radius:999px; padding:10px 12px; cursor:pointer;
  box-shadow:0 10px 30px rgba(0,0,0,.35);
}
.fab-save:hover{filter:brightness(1.05)}
/* Helpers */
.coords{position:absolute; left:12px; bottom:12px; z-index:2; color:#c7d0db; font-size:12px; opacity:.9}
/* ===== FIX: safe-area + botones cortados + flecha visible en Android ===== */
:root{
  --safe: env(safe-area-inset-bottom, 0px);
}

/* Eleva la sheet y su contenido para que no se corte con la barra del sistema */
.sheet{
  bottom: calc(12px + var(--safe));
}
.sheet-footer{
  padding-bottom: max(10px, var(--safe));
}

/* Cuando está colapsada, asegura que el header no quede cortado */
.sheet.collapsed{
  max-height: calc(44px + var(--safe));
}

/* Evita recorte por safe-area para el mapa/toldos detrás de la sheet */
.tents-abs{
  bottom: calc(12px + var(--safe));
}

/* Flecha (▲ / ▼) en Android: forzar color claro y buena legibilidad */
.iconbtn,
.sheet-header .iconbtn{
  color: var(--text) !important;
  -webkit-text-fill-color: var(--text) !important; /* Android/WebKit */
  font-weight: 800;
  line-height: 1;
}

/* Por si el botón usa solo el símbolo, que no herede color “negro emoji” */
.sheet-header .iconbtn::before,
.sheet-header .iconbtn::after{
  color: var(--text) !important;
  -webkit-text-fill-color: var(--text) !important;
}

/* (Opcional) Un poco más de contraste en el botón del toggle */
.sheet-header .iconbtn{
  background:#10161d;
  border-color:#223142;
}
.sheet-header .iconbtn:hover{ filter: brightness(1.05); }
/* ===== FIX: más aire en sheet colapsada + tabs centrados y visibles ===== */
:root{
  --safe: env(safe-area-inset-bottom, 0px);
}

/* La sheet respeta la zona segura inferior (Android/iOS) */
.sheet{
  bottom: calc(12px + var(--safe));
}

/* Header más alto para que quepan bien los 3 tabs y la flecha */
.sheet-header{
  min-height: 56px;
  padding: 12px 12px;
  display: flex;
  align-items: center;
}

/* Los tabs no se “aplastan” y quedan centrados verticalmente */
.tab{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 14px;     /* un poco más de padding vertical */
  line-height: 1;
}

/* Cuando está colapsada: dar más alto al bloque gris y añadir aire abajo */
.sheet.collapsed{
  /* antes 44px → ahora más alto para que no corte los tabs ni la flecha */
  max-height: calc(56px + var(--safe));
  padding-bottom: max(10px, var(--safe)); /* espacio extra debajo de los tabs */
}

/* Asegura que el header visible en colapsado tenga aire suficiente */
.sheet.collapsed .sheet-header{
  padding-top: 12px;
  padding-bottom: max(12px, var(--safe));
}

/* La flechita siempre clara en Android (evita texto “emoji negro”) */
.sheet-header .iconbtn{
  color: var(--text) !important;
  -webkit-text-fill-color: var(--text) !important;
  background:#10161d;
  border-color:#223142;
}

/* Mantener toldos fuera del área de recorte inferior */
.tents-abs{
  bottom: calc(12px + var(--safe));
}
/* === Teléfono: selector de país + número === */
:root{
  /* rojo sutil para error */
  --danger:#ff5c6a;
}

/* contenedor del campo de teléfono */
.phone-field{
  display:flex;
  gap:8px;
  align-items:center;
}

/* el <select> de países más estrecho */
.phone-field .select{
  width:130px;            /* suficiente para +58 (VE), +1, +34, etc. */
  min-width:110px;
  white-space:nowrap;
}

/* el input del número ocupa el resto */
.phone-field .input{
  flex:1;
}

/* estado inválido: borde rojo visible en dark mode */
.input.invalid,
.select.invalid{
  border-color: var(--danger);
  box-shadow: 0 0 0 1px rgba(255,92,106,.25) inset, 0 0 0 3px rgba(255,92,106,.12);
}

/* mensaje de error pequeño bajo el campo (si lo usas) */
.hint.error{
  color: var(--danger);
  font-size: 12px;
  line-height: 1.2;
}